/* font-family: 'Spartan', sans-serif; */

/* * {
 box-sizing: border-box;
} */

body {
  font-family: "Spartan", sans-serif;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

h1 {
  font-weight: 700;
  font-size: 2.75rem;
  color: hsl(300, 43%, 22%);
  margin: 0 auto 10px 0;
  text-align: center;
}

p {
  color: hsl(303, 10%, 53%);
  font-size: 15px;
  text-align: center;
}

@media (min-width: 576px) {
  body {
      padding: 50px;
  }
  h1 {
    width: 66%;
    text-align: left;
  }
  .last-card {
    position: relative;
    top: 25%;
  }
  .middle-card {
  position: relative;
  top: 12.5%;
  }
  .middle-rating {
  position: relative;
  left: 12.5%;
  margin-top: 20px;
  }
  .bottom-rating {
  position: relative;
  left: 25%;
  margin-top: 20px;
  }
  .rating {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 75%;
  }
  .rating-text {
    text-align: left;
  }
  .star-div {
    margin: auto;
  }
  .subtitle {
    width: 75%;
    text-align: left;
  }
  .testimonial-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
  }
  .top-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 576px) {
  body {
    background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
    padding: 20px;
    background-repeat: no-repeat;
    background-position: top left, bottom center;
  }
.star-div {
  position: relative;
  top: 10px;
}
.rating {
  padding: 5px;
}
.rating-container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 20px;
}
.testimonial-container {
  margin-top: 50px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 20px;
}
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.img-testimonial {
  float:left;
  border-radius: 100%;
  height: 40px; width: 40px;
  margin: 20px 20px 20px 0;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
  color: hsl(300, 43%, 22%);
  text-align: center;
}

.right-card {
position: relative;
}

.subtitle {
  margin-top: 5px;
  line-height: 2;
}

.testimonial-card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 30px;
}

/* .testimonial-container {
  margin-top: 20px;
} */

.testimonial-name {
  font-weight: 500;
  color: white;
  margin-bottom: 5px;
}

.testimonial-text {
  color: white;
  text-align: left;
  line-height: 2;
  clear: both;
}

.verified-buyer {
font-weight: 500;
color:  hsl(333, 80%, 67%);
margin-top: 0;
}
